; Example configuration file for InfluxDB

[influxdb]
hostname        = localhost
port            = 9999
organization    = 75bf55139267dc4e
bucket          = aec5a05e640a9afc
token           = ttg0wPYNqOiz0m9VCDrStgQZGoqbi0d_IdJlyjJ88WeoyQz1HtNPcDApAQVT2z5OF2rKblAmNQPDryvwlRkCcg==
