; Example configuration file for InfluxDB

[influxdb]
hostname        = localhost
port            = 9999
organization    = 75bf55139267dc4e
bucket          = adff3189f4259536
token           = G6MoEcf4w_rvGJ_x-0x04e5Ax47CyWiiLYZgzhhuzro4hoIEd9w388WuhufPrp8l2eRmkJyS5I5I40sD6-as-w==
