; Example configuration file for InfluxDB

[influxdb]
hostname        = exablaze023.cisco.com
port            = 9999
organization    = da9b1218412f2f74
bucket          = e07bf45ae6e02330
token           = UBtgdMBxd9xDtv7IgvYb7LX7sgJ6j3rwVaFBUjXdwOOholGK2eMbTBLy6M7qYlwl3CEVf26m3I1VeO1Bc44vfw==
